<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Api.*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PublicApiGenerator" />
    <PackageReference Include="Verify.XunitV3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\docfx\docfx.csproj" />
    <ProjectReference Include="..\Docfx.Tests.Common\Docfx.Tests.Common.csproj" />
  </ItemGroup>
</Project>
