<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="JsonSchema.Net" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../../schemas/docfx.schema.json" Link="schemas/docfx.schema.json" />
    <EmbeddedResource Include="../../schemas/toc.schema.json" Link="schemas/toc.schema.json" />
    <EmbeddedResource Include="../../schemas/filterconfig.schema.json" Link="schemas/filterconfig.schema.json" />
    <EmbeddedResource Include="../../schemas/xrefmap.schema.json" Link="schemas/xrefmap.schema.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Docfx.Plugins\Docfx.Plugins.csproj" />
    <ProjectReference Include="..\Docfx.YamlSerialization\Docfx.YamlSerialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Docfx.Build.ManagedReference"/>
    <InternalsVisibleTo Include="Docfx.Dotnet"/>
  </ItemGroup>

  <!-- TODO: Following settings will be removed after NewtonsoftJson dependencies are removed. -->
  <ItemGroup>
    <InternalsVisibleTo Include="docfx.Build" />
    <InternalsVisibleTo Include="Docfx.Build.Tests" />
  </ItemGroup>
</Project>
