<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    <!-- It's required for `dotnet test`. When TargetFrameworks are different between test projects. -->
    <IsTestingPlatformApplication>true</IsTestingPlatformApplication>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Verify.XunitV3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\docfx\docfx.csproj" />
  </ItemGroup>
</Project>
